<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallel TCG Playtest</title>
    <link href="https://fonts.googleapis.com/css?family=Incosolata|Open+Sans" rel="stylesheet">
    <script src="webcomponents/webcomponents-loader.js"></script>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0 0 1em;
            padding: 0;
            border: 0;
        }

        p {
            font-size: 0.7em;
        }

        .container {
            text-align: center;
            margin: 0 auto;
            width: 25em;
        }
    </style>
</head>
<body>

<div class="container">
    <mtgp-index-form></mtgp-index-form>
    <p>Powered by <a href="https://parallel.life/">parallel.life</a>.</p>
</div>

</body>
</html>
